.errorScrollbar
    *
        /* width */
        &::-webkit-scrollbar 
            width: 10px
            height: 10px

        /* Track */
        &::-webkit-scrollbar-track 
            background-color: transparent


        /* Handle */
        &::-webkit-scrollbar-thumb 
            background: theme('colors.cblue.400')
            @apply rounded-md


        /* Handle on hover */
        &::-webkit-scrollbar-thumb:hover 
            background: theme('colors.cblue.300')
