@tailwind base
@tailwind components
@tailwind utilities
@tailwind variants

:root 
    // NK-B
    font-family: "UD Digi Kyokasho NP-R",Arial,sans-serif
    line-height: 1.5
    font-weight: 400

    @apply bg-cblue-50 text-cblue-900 dark:bg-cblue-975 dark:text-white

    font-synthesis: none
    text-rendering: optimizeLegibility
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale

*
    /* width */
    &::-webkit-scrollbar 
        width: 10px
        height: 10px

    /* Track */
    &::-webkit-scrollbar-track 
        background-color: transparent


    /* Handle */
    &::-webkit-scrollbar-thumb 
        @apply bg-cblue-200 dark:bg-cblue-800 rounded-md


    /* Handle on hover */
    &::-webkit-scrollbar-thumb:hover 
        @apply bg-cblue-100 dark:bg-cblue-700


    /* Handle on hover */
    &::-webkit-scrollbar-thumb:active
        @apply bg-cblue-300 dark:bg-cblue-900

h1
    @apply text-3xl

h1, h2, h3, h4, h5, h6
    font-family: "UD Digi Kyokasho NK-B",Arial,sans-serif
    @apply font-bold